
FC:\Users\do_m\source\repos\NipponBar\NipponBar\App.xaml;;
FC:\Users\do_m\source\repos\NipponBar\NipponBar\Cart.xaml;;
FC:\Users\do_m\source\repos\NipponBar\NipponBar\Contacts.xaml;;
FC:\Users\do_m\source\repos\NipponBar\NipponBar\Home.xaml;;
FC:\Users\do_m\source\repos\NipponBar\NipponBar\MainWindow.xaml;;
FC:\Users\do_m\source\repos\NipponBar\NipponBar\Menu.xaml;;
FC:\Users\do_m\source\repos\NipponBar\NipponBar\Registration.xaml;;
FC:\Users\do_m\source\repos\NipponBar\NipponBar\SushiCart.xaml;;
FC:\Users\do_m\source\repos\NipponBar\NipponBar\SushiList.xaml;;

